log4cplus.rootLogger=TRACE, CONSOLE, ROLLINGFILE

#控制台输出
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]-[%b(%L)]:   %m %n

#回滚文件输出
log4cplus.appender.ROLLINGFILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLLINGFILE.File=test.log
log4cplus.appender.ROLLINGFILE.Append=true
log4cplus.appender.ROLLINGFILE.CreateDirs=true
log4cplus.appender.ROLLINGFILE.MaxFileSize=200KB
log4cplus.appender.ROLLINGFILE.MaxBackupIndex=3
log4cplus.appender.ROLLINGFILE.ImmediateFlush=true
log4cplus.appender.ROLLINGFILE.Locale=chs
log4cplus.appender.ROLLINGFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLINGFILE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]-[%b(%L)]:   %m %n